<html>
  <head>
    <title>Ticket</title>
    <style>body{
                        background:none;
                    }

                    .container {
                        width:960px;
                        margin:auto;
                    }

                    .logo, .logo img {
                        width:200px;
                    }
                    .logo{
                        margin:auto;
                    }
                    .brand {
                        text-align: center;
                        color:red;
                        margin:0;
                    }
                    .tagline {
                        text-align:center;
                        margin:0;
                    }
                    .clear{clear:both;}
                            .section-required, .booking-details-label, .passenger-details-label, .itinerary-details-label, .payment-details-label, .notice-label{border-bottom: 1px solid;}
                            #passenger-details-table-header, #itinerary-details-table-header{text-align:left;}
                            .payment-table-right-column{text-align: right;}</style>
  </head>
  <body>
    <div class='container'>
      <div class='logo'>
        <img src='logo.png' alt='Logo' align='middle' />
        <h1 class='brand required' id='Company Name'>$Company Name</h1>
        <p class='tagline required' id='Motto'>
          <strong>$Motto</strong>
        </p>
      </div>
      <div class='clear' />
      <div class='booking details'>
        <h3 class='booking-details-label'>Booking Details</h3>
        <table width='100%'>
          <tr>
            <td>Agent Name</td>
            <td class='required' id='Agent Name'>$Agent_Name</td>
            <td>Issued Date</td>
            <td class='required' id='Issued Date'>$Issued_Date</td>
          </tr>
          <tr>
            <td>Booking Reference</td>
            <td>
              <strong class='required' id='Booking Reference'>$Booking_Reference</strong>
            </td>
          </tr>
        </table>
      </div>
      <div class='passenger-details'>
        <h3 class='passenger-details-label'>Passenger Details</h3>
        <table width='100%'>
          <tr id='passenger-details-table-header'>
            <th>Passenger Name</th>
            <th>eTicket Number</th>
          </tr>
		#foreach($passenger in $passengers)
          <tr>
            <td class='looping-required' id='Passenger Name'>$passenger.Passenger_Name</td>
            <td class='looping-required' id='eTicket Number'>$passenger.eTicket_Number</td>
          </tr>
		#end
        </table>
      </div>
      <div class='itinerary-details'>
        <h3 class='itinerary-details-label'>Itenarary Details</h3>
        <table width='100%'>
          <tr id='itinerary-details-table-header'>
            <th>Date</th>
            <th>Flight</th>
            <th>Depart Airport</th>
            <th>Arrive Airport</th>
            <th>Depart Time</th>
            <th>Arrive Time</th>
            <th>Itinerary Class</th>
            <th>Baggage</th>
          </tr>
		#foreach($itinerary in $itineraries)
          <tr>
            <td class='looping-required' id='Date'>$itinerary.Date</td>
            <td class='looping-required' id='Flight'>$itinerary.Flight</td>
            <td class='looping-required' id='Depart Airport'>$itinerary.Depart_Airport</td>
            <td class='looping-required' id='Arrive Airport'>$itinerary.Arrive_Airport</td>
            <td class='looping-required' id='Depart Time'>$itinerary.Depart_Time</td>
            <td class='looping-required' id='Arrive Time'>$itinerary.Arrive_Time</td>
            <td class='looping-required' id='Itinerary Class'>$itinerary.Itinerary_Class</td>
            <td class='looping-required' id='Baggage'>$itinerary.Baggage</td>
          </tr>
		#end
        </table>
      </div>
      <div class='payment-details'>
        <h3 class='payment-details-label'>Payment Details</h3>
        <table width='100%'>
          <tr>
            <td class='payment-table-left-column'>Nett Fare</td>
            <td class='payment-table-right-column required' id='Nett Fare'>$Nett_Fare</td>
          </tr>
          <tr>
            <td class='payment-table-left-column'>Taxes</td>
            <td class='payment-table-right-column required' id='Taxes'>$Taxes</td>
          </tr>
          <tr>
            <td class='payment-table-left-column'>Total</td>
            <td class='payment-table-right-column' id='total'>$math.add($Nett_Fare,$Taxes)</td>
          </tr>
        </table>
      </div>
      <div class='notice'>
        <h3 class='notice-label'>Notice</h3>
        <p id='Notice'>Harap datang satu jam lebih awal</p>
      </div>
    </div>
  </body>
</html>